spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=manjuspringboot
#spring.data.mongodb.password=manjpai
#spring.data.mongodb.username=manjpai
#spring.data.mongodb.uri=mongodb://manjpai:manjpai@cluster0-shard-00-00.r2o9k.mongodb.net:27017,cluster0-shard-00-01.r2o9k.mongodb.net:27017,cluster0-shard-00-02.r2o9k.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-9y0w7k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true